<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fz3-Xo-vel">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Shows-->
        <scene sceneID="9uL-fL-H0t">
            <objects>
                <tableViewController id="5BI-1h-P6h" customClass="MealTableViewController" customModule="ShowTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="waC-Ac-puY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="dhX-WJ-JM0" customClass="MealTableViewCell" customModule="ShowTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhX-WJ-JM0" id="o63-7C-lyx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-xX-c8K">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="6ML-LR-Xrk" userLabel="height = 90"/>
                                                <constraint firstAttribute="width" secondItem="5s7-xX-c8K" secondAttribute="height" multiplier="1:1" id="HkX-LL-Iev"/>
                                                <constraint firstAttribute="width" constant="90" id="cmo-Wr-i3M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-uY-Kys">
                                            <rect key="frame" x="106" y="48" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fq3-Cq-umt">
                                            <rect key="frame" x="106" y="77" width="245" height="2"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-SS-V7N">
                                            <rect key="frame" x="193" y="38" width="71" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="XIA-5r-r1I"/>
                                                <constraint firstAttribute="height" constant="30" id="Znh-B7-JQl"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="-9" maxX="0.0" maxY="0.0"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="+">
                                                        <attributes>
                                                            <font key="NSFont" size="32" name=".SFNSDisplay"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="stepper:" destination="5BI-1h-P6h" eventType="touchUpInside" id="bFu-Ph-mw9"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUw-qk-kly">
                                            <rect key="frame" x="106" y="9" width="245" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi5-cF-Ceb">
                                            <rect key="frame" x="280" y="48" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vgu-SS-V7N" firstAttribute="leading" secondItem="Lg7-uY-Kys" secondAttribute="trailing" constant="16" id="2Vd-Iw-vml"/>
                                        <constraint firstItem="VUw-qk-kly" firstAttribute="leading" secondItem="Lg7-uY-Kys" secondAttribute="leading" id="340-a4-K0W"/>
                                        <constraint firstItem="VUw-qk-kly" firstAttribute="leading" secondItem="5s7-xX-c8K" secondAttribute="trailing" constant="16" id="7j0-yB-BIk"/>
                                        <constraint firstItem="zi5-cF-Ceb" firstAttribute="leading" secondItem="vgu-SS-V7N" secondAttribute="trailing" constant="16" id="CGS-ry-t1I"/>
                                        <constraint firstItem="Fq3-Cq-umt" firstAttribute="top" secondItem="vgu-SS-V7N" secondAttribute="bottom" constant="9" id="KZA-OU-Hzf"/>
                                        <constraint firstItem="Lg7-uY-Kys" firstAttribute="baseline" secondItem="zi5-cF-Ceb" secondAttribute="baseline" id="OXO-oT-jGm"/>
                                        <constraint firstItem="Lg7-uY-Kys" firstAttribute="firstBaseline" secondItem="zi5-cF-Ceb" secondAttribute="firstBaseline" id="gFM-7f-gLS"/>
                                        <constraint firstItem="vgu-SS-V7N" firstAttribute="centerX" secondItem="Fq3-Cq-umt" secondAttribute="centerX" id="h9H-bs-R68"/>
                                        <constraint firstItem="VUw-qk-kly" firstAttribute="trailing" secondItem="zi5-cF-Ceb" secondAttribute="trailing" id="hq1-dI-mQ7"/>
                                        <constraint firstItem="5s7-xX-c8K" firstAttribute="leading" secondItem="o63-7C-lyx" secondAttribute="leading" id="jDX-lA-i4d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fq3-Cq-umt" secondAttribute="bottom" id="lNW-Vk-6cG"/>
                                        <constraint firstItem="vgu-SS-V7N" firstAttribute="top" secondItem="VUw-qk-kly" secondAttribute="bottom" constant="8" symbolic="YES" id="mcT-SE-A1c"/>
                                        <constraint firstItem="VUw-qk-kly" firstAttribute="centerX" secondItem="Fq3-Cq-umt" secondAttribute="centerX" id="ufI-d2-v3p"/>
                                        <constraint firstItem="5s7-xX-c8K" firstAttribute="top" secondItem="o63-7C-lyx" secondAttribute="top" id="uij-nV-rPZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VUw-qk-kly" secondAttribute="trailing" constant="8" id="w6G-vF-SQF"/>
                                        <constraint firstItem="Lg7-uY-Kys" firstAttribute="bottom" secondItem="o63-7C-lyx" secondAttribute="bottomMargin" constant="-10" id="x3Y-ha-mVy"/>
                                        <constraint firstItem="Lg7-uY-Kys" firstAttribute="leading" secondItem="Fq3-Cq-umt" secondAttribute="leading" id="xxA-ut-I8T"/>
                                        <constraint firstItem="Lg7-uY-Kys" firstAttribute="top" secondItem="VUw-qk-kly" secondAttribute="bottom" constant="18" id="yPf-ve-77K"/>
                                        <constraint firstItem="VUw-qk-kly" firstAttribute="top" secondItem="o63-7C-lyx" secondAttribute="topMargin" constant="-2" id="yrN-wu-G0l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodeLabel" destination="Lg7-uY-Kys" id="bHP-va-jh2"/>
                                    <outlet property="nameLabel" destination="VUw-qk-kly" id="knm-kP-WU6"/>
                                    <outlet property="photoImageView" destination="5s7-xX-c8K" id="YrL-vM-9il"/>
                                    <outlet property="progressView" destination="Fq3-Cq-umt" id="GW3-ol-hue"/>
                                    <outlet property="stepper" destination="vgu-SS-V7N" id="IrQ-pm-wn1"/>
                                    <outlet property="totalLabel" destination="zi5-cF-Ceb" id="JpZ-lC-gEW"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="AMY-M8-45Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5BI-1h-P6h" id="DhD-dJ-xAV"/>
                            <outlet property="delegate" destination="5BI-1h-P6h" id="ZDs-Af-6rJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Shows" id="hCe-2a-05D">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="dtC-89-i4S">
                            <connections>
                                <segue destination="Rzf-It-tpi" kind="presentation" identifier="AddItem" id="aUU-xp-3W1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgC-6c-TTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="78.710644677661179"/>
        </scene>
        <!--Edit Show-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="ShowTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-gJ-Weh">
                                <rect key="frame" x="0.0" y="84" width="375" height="558"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Show Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUx-cx-TSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Z9A-qG-msX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Current Episode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rig-rd-bXR">
                                        <rect key="frame" x="0.0" y="61" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JDO-t8-GHF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Total Episodes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKl-ni-PWt">
                                        <rect key="frame" x="0.0" y="122" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Kid-oe-dQk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="amu-YM-2Fy">
                                        <rect key="frame" x="0.0" y="183" width="375" height="375"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xOi-ft-fMM" appends="YES" id="It2-gX-C7a"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mKl-ni-PWt" firstAttribute="leading" secondItem="amu-YM-2Fy" secondAttribute="leading" id="fmh-tY-nqX"/>
                                    <constraint firstItem="rig-rd-bXR" firstAttribute="leading" secondItem="mKl-ni-PWt" secondAttribute="leading" id="vff-Yl-nCK"/>
                                    <constraint firstItem="JUx-cx-TSQ" firstAttribute="leading" secondItem="rig-rd-bXR" secondAttribute="leading" id="z0d-qK-kFV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o2f-gJ-Weh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Y81-HI-c7N"/>
                            <constraint firstAttribute="trailing" secondItem="o2f-gJ-Weh" secondAttribute="trailing" id="b1o-3t-V3s"/>
                            <constraint firstItem="o2f-gJ-Weh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cWs-d2-NMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o2f-gJ-Weh" secondAttribute="bottom" constant="25" id="zZ9-gW-TEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Show" id="x7u-jN-4jy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oTz-l3-HrP">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="egw-dv-6k7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dUV-fB-bZS">
                            <connections>
                                <segue destination="jv5-2G-ILU" kind="unwind" unwindAction="unwindToMealListWithSender:" id="Ibf-qK-Zlh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="episodeTextField" destination="rig-rd-bXR" id="nyb-mM-9Py"/>
                        <outlet property="nameTextField" destination="JUx-cx-TSQ" id="jdK-8C-fIe"/>
                        <outlet property="photoImageView" destination="amu-YM-2Fy" id="3VD-5r-W2Y"/>
                        <outlet property="saveButton" destination="dUV-fB-bZS" id="vs0-pr-26t"/>
                        <outlet property="totalTextField" destination="mKl-ni-PWt" id="xLK-eF-Fn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="jv5-2G-ILU" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="xOi-ft-fMM">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="3Bd-A4-obH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1980" y="78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcm-WP-Bzn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fz3-Xo-vel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdi-el-wBE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5BI-1h-P6h" kind="relationship" relationship="rootViewController" id="yiy-lN-4nu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29N-7L-GHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZsC-Ak-a5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rzf-It-tpi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="DetailViewNavBar" insetsLayoutMarginsFromSafeArea="NO" id="YXL-yh-9Cq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yiF-nz-5nc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQN-oA-eu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AMY-M8-45Y"/>
    </inferredMetricsTieBreakers>
</document>
